GOOGLE_API_KEY=AIzaSyBgYdv3VhYoKX4tnw6kKiRqh1CAKh_bBY8
CP_AUTH_TOKEN=d9cd7575c5232c0625f01d322a10863b55e0965b
FUJI_RPC_URL=https://avax-fuji.g.alchemy.com/v2/xZm_3oHYyW9C_DuXQN7mf
COINGECKO_API_KEY=CG-Du4wytAD2M7uDuPCz1GZS1a5

