GOOGLE_API_KEY=AIzaSyBgYdv3VhYoKX4tnw6kKiRqh1CAKh_bBY8
CP_AUTH_TOKEN=9d497b2b6e9cf367ca46234ba74feac3a7d7ea73
FUJI_RPC_URL=https://avax-fuji.g.alchemy.com/v2/xZm_3oHYyW9C_DuXQN7mf
COINGECKO_API_KEY=CG-Du4wytAD2M7uDuPCz1GZS1a5

